{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 1,
  "lineage": "e5e4c1bc-35da-2266-6c16-50b19fc0aa30",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "test",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2019-12-20T08:56:42Z",
            "disk": 20,
            "id": "172246394",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "138.68.105.46",
            "ipv4_address_private": "10.135.185.50",
            "ipv6": false,
            "ipv6_address": "",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 512,
            "monitoring": true,
            "name": "tf-1",
            "price_hourly": 0.00744,
            "price_monthly": 5,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "512mb",
            "ssh_keys": [
              "23797886"
            ],
            "status": "active",
            "tags": null,
            "urn": "do:droplet:172246394",
            "user_data": null,
            "vcpus": 1,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
