{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 180,
  "lineage": "8fee06c0-5618-7513-c6ba-0454e84e3101",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "manager",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-01-04T12:07:19Z",
            "disk": 320,
            "id": "174175366",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "157.230.101.24",
            "ipv4_address_private": "10.135.31.174",
            "ipv6": true,
            "ipv6_address": "2a03:b0c0:3:e0::1fc:f001",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 16384,
            "monitoring": true,
            "name": "manager-1",
            "price_hourly": 0.11905,
            "price_monthly": 80,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-6vcpu-16gb",
            "ssh_keys": [
              "26180720"
            ],
            "status": "active",
            "tags": [
              "docker",
              "manager",
              "mbiosphere",
              "swarm"
            ],
            "urn": "do:droplet:174175366",
            "user_data": null,
            "vcpus": 6,
            "volume_ids": [
              "c15fb452-2eea-11ea-b5bd-0a58ac14d121",
              "c25c8367-2eea-11ea-9cc6-0a58ac14d10a",
              "c27dd7fc-2eea-11ea-b5bd-0a58ac14d121"
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-01-04T12:07:19Z",
            "disk": 320,
            "id": "174175368",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "157.230.122.88",
            "ipv4_address_private": "10.135.67.130",
            "ipv6": true,
            "ipv6_address": "2a03:b0c0:3:e0::203:2001",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 16384,
            "monitoring": true,
            "name": "manager-2",
            "price_hourly": 0.11905,
            "price_monthly": 80,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-6vcpu-16gb",
            "ssh_keys": [
              "26180720"
            ],
            "status": "active",
            "tags": [
              "docker",
              "manager",
              "mbiosphere",
              "swarm"
            ],
            "urn": "do:droplet:174175368",
            "user_data": null,
            "vcpus": 6,
            "volume_ids": [
              "c15a56cb-2eea-11ea-b5bd-0a58ac14d121",
              "c2929ae6-2eea-11ea-b5bd-0a58ac14d121",
              "c296f637-2eea-11ea-9cc6-0a58ac14d10a"
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-01-04T12:07:19Z",
            "disk": 320,
            "id": "174175365",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "157.230.101.99",
            "ipv4_address_private": "10.135.47.93",
            "ipv6": true,
            "ipv6_address": "2a03:b0c0:3:e0::1fd:3001",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 16384,
            "monitoring": true,
            "name": "manager-3",
            "price_hourly": 0.11905,
            "price_monthly": 80,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-6vcpu-16gb",
            "ssh_keys": [
              "26180720"
            ],
            "status": "active",
            "tags": [
              "docker",
              "manager",
              "mbiosphere",
              "swarm"
            ],
            "urn": "do:droplet:174175365",
            "user_data": null,
            "vcpus": 6,
            "volume_ids": [
              "c23a7b78-2eea-11ea-b5bd-0a58ac14d121",
              "c2fd5662-2eea-11ea-9ad2-0a58ac14d019",
              "c302df94-2eea-11ea-b5bd-0a58ac14d121"
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "satellite",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-01-05T11:17:48Z",
            "disk": 320,
            "id": "174297431",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "157.230.109.225",
            "ipv4_address_private": "10.135.73.145",
            "ipv6": true,
            "ipv6_address": "2a03:b0c0:3:e0::1a7:d001",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 16384,
            "monitoring": true,
            "name": "satellite-1",
            "price_hourly": 0.11905,
            "price_monthly": 80,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-6vcpu-16gb",
            "ssh_keys": [
              "26180720"
            ],
            "status": "active",
            "tags": [
              "docker",
              "mbiosphere",
              "runner"
            ],
            "urn": "do:droplet:174297431",
            "user_data": null,
            "vcpus": 6,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-01-05T11:17:48Z",
            "disk": 320,
            "id": "174297432",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "157.230.99.2",
            "ipv4_address_private": "10.135.77.230",
            "ipv6": true,
            "ipv6_address": "2a03:b0c0:3:e0::1c9:4001",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 16384,
            "monitoring": true,
            "name": "satellite-2",
            "price_hourly": 0.11905,
            "price_monthly": 80,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-6vcpu-16gb",
            "ssh_keys": [
              "26180720"
            ],
            "status": "active",
            "tags": [
              "docker",
              "mbiosphere",
              "runner"
            ],
            "urn": "do:droplet:174297432",
            "user_data": null,
            "vcpus": 6,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "worker",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-01-04T12:07:22Z",
            "disk": 320,
            "id": "174175369",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "157.230.123.216",
            "ipv4_address_private": "10.135.182.109",
            "ipv6": true,
            "ipv6_address": "2a03:b0c0:3:e0::23b:c001",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 16384,
            "monitoring": true,
            "name": "worker-1",
            "price_hourly": 0.11905,
            "price_monthly": 80,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-6vcpu-16gb",
            "ssh_keys": [
              "26180720"
            ],
            "status": "active",
            "tags": [
              "docker",
              "mbiosphere",
              "swarm",
              "worker"
            ],
            "urn": "do:droplet:174175369",
            "user_data": null,
            "vcpus": 6,
            "volume_ids": [
              "c162dba5-2eea-11ea-9cc6-0a58ac14d10a",
              "c165a170-2eea-11ea-b5bd-0a58ac14d121",
              "c18316bb-2eea-11ea-b5bd-0a58ac14d121"
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-01-04T12:07:19Z",
            "disk": 320,
            "id": "174175367",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "68.183.219.80",
            "ipv4_address_private": "10.135.172.198",
            "ipv6": true,
            "ipv6_address": "2a03:b0c0:3:e0::22d:3001",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 16384,
            "monitoring": true,
            "name": "worker-2",
            "price_hourly": 0.11905,
            "price_monthly": 80,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-6vcpu-16gb",
            "ssh_keys": [
              "26180720"
            ],
            "status": "active",
            "tags": [
              "docker",
              "mbiosphere",
              "swarm",
              "worker"
            ],
            "urn": "do:droplet:174175367",
            "user_data": null,
            "vcpus": 6,
            "volume_ids": [
              "c1617b27-2eea-11ea-9cc6-0a58ac14d10a",
              "c23a7dab-2eea-11ea-b5bd-0a58ac14d121",
              "c2f490f8-2eea-11ea-b5bd-0a58ac14d121"
            ]
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_volume",
      "name": "manager",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "manager-0",
            "droplet_ids": [
              174175366
            ],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "c25c8367-2eea-11ea-9cc6-0a58ac14d10a",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "manager-0",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": [],
            "urn": "do:volume:c25c8367-2eea-11ea-9cc6-0a58ac14d10a"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "description": "manager-1",
            "droplet_ids": [
              174175368
            ],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "c296f637-2eea-11ea-9cc6-0a58ac14d10a",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "manager-1",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": [],
            "urn": "do:volume:c296f637-2eea-11ea-9cc6-0a58ac14d10a"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "description": "manager-2",
            "droplet_ids": [
              174175365
            ],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "c302df94-2eea-11ea-b5bd-0a58ac14d121",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "manager-2",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": [],
            "urn": "do:volume:c302df94-2eea-11ea-b5bd-0a58ac14d121"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "description": "manager-3",
            "droplet_ids": [
              174175366
            ],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "c15fb452-2eea-11ea-b5bd-0a58ac14d121",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "manager-3",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": [],
            "urn": "do:volume:c15fb452-2eea-11ea-b5bd-0a58ac14d121"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "description": "manager-4",
            "droplet_ids": [
              174175368
            ],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "c15a56cb-2eea-11ea-b5bd-0a58ac14d121",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "manager-4",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": [],
            "urn": "do:volume:c15a56cb-2eea-11ea-b5bd-0a58ac14d121"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "description": "manager-5",
            "droplet_ids": [
              174175365
            ],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "c2fd5662-2eea-11ea-9ad2-0a58ac14d019",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "manager-5",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": [],
            "urn": "do:volume:c2fd5662-2eea-11ea-9ad2-0a58ac14d019"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "description": "manager-6",
            "droplet_ids": [
              174175366
            ],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "c27dd7fc-2eea-11ea-b5bd-0a58ac14d121",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "manager-6",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": [],
            "urn": "do:volume:c27dd7fc-2eea-11ea-b5bd-0a58ac14d121"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "description": "manager-7",
            "droplet_ids": [
              174175368
            ],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "c2929ae6-2eea-11ea-b5bd-0a58ac14d121",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "manager-7",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": [],
            "urn": "do:volume:c2929ae6-2eea-11ea-b5bd-0a58ac14d121"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "description": "manager-8",
            "droplet_ids": [
              174175365
            ],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "c23a7b78-2eea-11ea-b5bd-0a58ac14d121",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "manager-8",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": [],
            "urn": "do:volume:c23a7b78-2eea-11ea-b5bd-0a58ac14d121"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_volume",
      "name": "worker",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "worker-0",
            "droplet_ids": [
              174175369
            ],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "c18316bb-2eea-11ea-b5bd-0a58ac14d121",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "worker-0",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": [],
            "urn": "do:volume:c18316bb-2eea-11ea-b5bd-0a58ac14d121"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "description": "worker-1",
            "droplet_ids": [
              174175369
            ],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "c162dba5-2eea-11ea-9cc6-0a58ac14d10a",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "worker-1",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": [],
            "urn": "do:volume:c162dba5-2eea-11ea-9cc6-0a58ac14d10a"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "description": "worker-2",
            "droplet_ids": [
              174175369
            ],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "c165a170-2eea-11ea-b5bd-0a58ac14d121",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "worker-2",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": [],
            "urn": "do:volume:c165a170-2eea-11ea-b5bd-0a58ac14d121"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "description": "worker-3",
            "droplet_ids": [
              174175367
            ],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "c2f490f8-2eea-11ea-b5bd-0a58ac14d121",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "worker-3",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": [],
            "urn": "do:volume:c2f490f8-2eea-11ea-b5bd-0a58ac14d121"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "description": "worker-4",
            "droplet_ids": [
              174175367
            ],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "c23a7dab-2eea-11ea-b5bd-0a58ac14d121",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "worker-4",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": [],
            "urn": "do:volume:c23a7dab-2eea-11ea-b5bd-0a58ac14d121"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "description": "worker-5",
            "droplet_ids": [
              174175367
            ],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "c1617b27-2eea-11ea-9cc6-0a58ac14d10a",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "worker-5",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": [],
            "urn": "do:volume:c1617b27-2eea-11ea-9cc6-0a58ac14d10a"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_volume_attachment",
      "name": "manager",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 174175366,
            "id": "174175366-c25c8367-2eea-11ea-9cc6-0a58ac14d10a-20200104120838937500000005",
            "volume_id": "c25c8367-2eea-11ea-9cc6-0a58ac14d10a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.manager",
            "digitalocean_volume.manager"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 174175368,
            "id": "174175368-c296f637-2eea-11ea-9cc6-0a58ac14d10a-20200104120838841800000004",
            "volume_id": "c296f637-2eea-11ea-9cc6-0a58ac14d10a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.manager",
            "digitalocean_volume.manager"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 174175365,
            "id": "174175365-c302df94-2eea-11ea-b5bd-0a58ac14d121-20200104120839140400000007",
            "volume_id": "c302df94-2eea-11ea-b5bd-0a58ac14d121"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.manager",
            "digitalocean_volume.manager"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 174175366,
            "id": "174175366-c15fb452-2eea-11ea-b5bd-0a58ac14d121-20200104120840071200000009",
            "volume_id": "c15fb452-2eea-11ea-b5bd-0a58ac14d121"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.manager",
            "digitalocean_volume.manager"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 174175368,
            "id": "174175368-c15a56cb-2eea-11ea-b5bd-0a58ac14d121-20200104120839327600000008",
            "volume_id": "c15a56cb-2eea-11ea-b5bd-0a58ac14d121"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.manager",
            "digitalocean_volume.manager"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 174175365,
            "id": "174175365-c2fd5662-2eea-11ea-9ad2-0a58ac14d019-20200104120838775900000002",
            "volume_id": "c2fd5662-2eea-11ea-9ad2-0a58ac14d019"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.manager",
            "digitalocean_volume.manager"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 174175366,
            "id": "174175366-c27dd7fc-2eea-11ea-b5bd-0a58ac14d121-20200104120838739500000001",
            "volume_id": "c27dd7fc-2eea-11ea-b5bd-0a58ac14d121"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.manager",
            "digitalocean_volume.manager"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 174175368,
            "id": "174175368-c2929ae6-2eea-11ea-b5bd-0a58ac14d121-20200104120838784800000003",
            "volume_id": "c2929ae6-2eea-11ea-b5bd-0a58ac14d121"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.manager",
            "digitalocean_volume.manager"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 174175365,
            "id": "174175365-c23a7b78-2eea-11ea-b5bd-0a58ac14d121-20200104120839008500000006",
            "volume_id": "c23a7b78-2eea-11ea-b5bd-0a58ac14d121"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.manager",
            "digitalocean_volume.manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_volume_attachment",
      "name": "worker",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 174175369,
            "id": "174175369-c18316bb-2eea-11ea-b5bd-0a58ac14d121-2020010412085086380000000c",
            "volume_id": "c18316bb-2eea-11ea-b5bd-0a58ac14d121"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.worker",
            "digitalocean_volume.worker"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 174175369,
            "id": "174175369-c162dba5-2eea-11ea-9cc6-0a58ac14d10a-2020010412084957610000000a",
            "volume_id": "c162dba5-2eea-11ea-9cc6-0a58ac14d10a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.worker",
            "digitalocean_volume.worker"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 174175369,
            "id": "174175369-c165a170-2eea-11ea-b5bd-0a58ac14d121-2020010412085081120000000b",
            "volume_id": "c165a170-2eea-11ea-b5bd-0a58ac14d121"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.worker",
            "digitalocean_volume.worker"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 174175367,
            "id": "174175367-c2f490f8-2eea-11ea-b5bd-0a58ac14d121-2020010412085102070000000f",
            "volume_id": "c2f490f8-2eea-11ea-b5bd-0a58ac14d121"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.worker",
            "digitalocean_volume.worker"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 174175367,
            "id": "174175367-c23a7dab-2eea-11ea-b5bd-0a58ac14d121-2020010412085096330000000d",
            "volume_id": "c23a7dab-2eea-11ea-b5bd-0a58ac14d121"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.worker",
            "digitalocean_volume.worker"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 174175367,
            "id": "174175367-c1617b27-2eea-11ea-9cc6-0a58ac14d10a-2020010412085097860000000e",
            "volume_id": "c1617b27-2eea-11ea-9cc6-0a58ac14d10a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.worker",
            "digitalocean_volume.worker"
          ]
        }
      ]
    }
  ]
}
