{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 303,
  "lineage": "a5730ab5-f88e-f72d-dafa-4f8fa30801dc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "manager",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-01-14T10:14:24Z",
            "disk": 320,
            "id": "175552897",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "46.101.123.26",
            "ipv4_address_private": "10.135.185.156",
            "ipv6": true,
            "ipv6_address": "2a03:b0c0:3:d0::445:1",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 16384,
            "monitoring": true,
            "name": "manager-1",
            "price_hourly": 0.11905,
            "price_monthly": 80,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-6vcpu-16gb",
            "ssh_keys": [
              "26255948"
            ],
            "status": "active",
            "tags": [
              "cio",
              "docker",
              "manager",
              "mbiosphere",
              "swarm"
            ],
            "urn": "do:droplet:175552897",
            "user_data": null,
            "vcpus": 6,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-01-14T10:14:24Z",
            "disk": 320,
            "id": "175552899",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "178.128.201.199",
            "ipv4_address_private": "10.135.191.121",
            "ipv6": true,
            "ipv6_address": "2a03:b0c0:3:e0::1eb:4001",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 16384,
            "monitoring": true,
            "name": "manager-2",
            "price_hourly": 0.11905,
            "price_monthly": 80,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-6vcpu-16gb",
            "ssh_keys": [
              "26255948"
            ],
            "status": "active",
            "tags": [
              "cio",
              "docker",
              "manager",
              "mbiosphere",
              "swarm"
            ],
            "urn": "do:droplet:175552899",
            "user_data": null,
            "vcpus": 6,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-01-14T10:14:24Z",
            "disk": 320,
            "id": "175552898",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "46.101.123.136",
            "ipv4_address_private": "10.135.189.108",
            "ipv6": true,
            "ipv6_address": "2a03:b0c0:3:d0::526:4001",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 16384,
            "monitoring": true,
            "name": "manager-3",
            "price_hourly": 0.11905,
            "price_monthly": 80,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-6vcpu-16gb",
            "ssh_keys": [
              "26255948"
            ],
            "status": "active",
            "tags": [
              "cio",
              "docker",
              "manager",
              "mbiosphere",
              "swarm"
            ],
            "urn": "do:droplet:175552898",
            "user_data": null,
            "vcpus": 6,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "satellite",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-01-14T10:14:26Z",
            "disk": 320,
            "id": "175552905",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "46.101.119.41",
            "ipv4_address_private": "10.135.191.130",
            "ipv6": true,
            "ipv6_address": "2a03:b0c0:3:d0::55c:c001",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 16384,
            "monitoring": true,
            "name": "satellite-1",
            "price_hourly": 0.11905,
            "price_monthly": 80,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-6vcpu-16gb",
            "ssh_keys": [
              "26255948"
            ],
            "status": "active",
            "tags": [
              "backplane",
              "docker",
              "local",
              "mbiosphere",
              "runner",
              "swarm"
            ],
            "urn": "do:droplet:175552905",
            "user_data": null,
            "vcpus": 6,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-01-14T10:14:27Z",
            "disk": 320,
            "id": "175552907",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "134.209.224.174",
            "ipv4_address_private": "10.135.191.149",
            "ipv6": true,
            "ipv6_address": "2a03:b0c0:3:e0::1f4:3001",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 16384,
            "monitoring": true,
            "name": "satellite-2",
            "price_hourly": 0.11905,
            "price_monthly": 80,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-6vcpu-16gb",
            "ssh_keys": [
              "26255948"
            ],
            "status": "active",
            "tags": [
              "backplane",
              "docker",
              "local",
              "mbiosphere",
              "runner",
              "swarm"
            ],
            "urn": "do:droplet:175552907",
            "user_data": null,
            "vcpus": 6,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "worker",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-01-14T10:14:25Z",
            "disk": 320,
            "id": "175552901",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "178.128.201.160",
            "ipv4_address_private": "10.135.190.75",
            "ipv6": true,
            "ipv6_address": "2a03:b0c0:3:e0::1ea:6001",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 16384,
            "monitoring": true,
            "name": "worker-1",
            "price_hourly": 0.11905,
            "price_monthly": 80,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-6vcpu-16gb",
            "ssh_keys": [
              "26255948"
            ],
            "status": "active",
            "tags": [
              "cio",
              "docker",
              "mbiosphere",
              "swarm",
              "worker"
            ],
            "urn": "do:droplet:175552901",
            "user_data": null,
            "vcpus": 6,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2020-01-14T10:14:25Z",
            "disk": 320,
            "id": "175552902",
            "image": "ubuntu-18-04-x64",
            "ipv4_address": "157.230.119.31",
            "ipv4_address_private": "10.135.191.138",
            "ipv6": true,
            "ipv6_address": "2a03:b0c0:3:e0::1f0:7001",
            "ipv6_address_private": null,
            "locked": false,
            "memory": 16384,
            "monitoring": true,
            "name": "worker-2",
            "price_hourly": 0.11905,
            "price_monthly": 80,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-6vcpu-16gb",
            "ssh_keys": [
              "26255948"
            ],
            "status": "active",
            "tags": [
              "cio",
              "docker",
              "mbiosphere",
              "swarm",
              "worker"
            ],
            "urn": "do:droplet:175552902",
            "user_data": null,
            "vcpus": 6,
            "volume_ids": []
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_volume",
      "name": "manager",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "manager-0",
            "droplet_ids": [],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "a3850590-36b6-11ea-9ad2-0a58ac14d019",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "manager-0",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": null,
            "urn": "do:volume:a3850590-36b6-11ea-9ad2-0a58ac14d019"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "description": "manager-1",
            "droplet_ids": [],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "a384eaef-36b6-11ea-b071-0a58ac14d0d4",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "manager-1",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": null,
            "urn": "do:volume:a384eaef-36b6-11ea-b071-0a58ac14d0d4"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "description": "manager-2",
            "droplet_ids": [],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "a38256e2-36b6-11ea-b071-0a58ac14d0d4",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "manager-2",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": null,
            "urn": "do:volume:a38256e2-36b6-11ea-b071-0a58ac14d0d4"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "description": "manager-3",
            "droplet_ids": [],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "a3846f0a-36b6-11ea-9ad2-0a58ac14d019",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "manager-3",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": null,
            "urn": "do:volume:a3846f0a-36b6-11ea-9ad2-0a58ac14d019"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "description": "manager-4",
            "droplet_ids": [],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "a425aa03-36b6-11ea-b071-0a58ac14d0d4",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "manager-4",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": null,
            "urn": "do:volume:a425aa03-36b6-11ea-b071-0a58ac14d0d4"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "description": "manager-5",
            "droplet_ids": [],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "a41f778d-36b6-11ea-9ad2-0a58ac14d019",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "manager-5",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": null,
            "urn": "do:volume:a41f778d-36b6-11ea-9ad2-0a58ac14d019"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "description": "manager-6",
            "droplet_ids": [],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "a4d54bf5-36b6-11ea-b071-0a58ac14d0d4",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "manager-6",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": null,
            "urn": "do:volume:a4d54bf5-36b6-11ea-b071-0a58ac14d0d4"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "description": "manager-7",
            "droplet_ids": [],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "a422d3a0-36b6-11ea-9ad2-0a58ac14d019",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "manager-7",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": null,
            "urn": "do:volume:a422d3a0-36b6-11ea-9ad2-0a58ac14d019"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "description": "manager-8",
            "droplet_ids": [],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "a4d3d68a-36b6-11ea-b071-0a58ac14d0d4",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "manager-8",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": null,
            "urn": "do:volume:a4d3d68a-36b6-11ea-b071-0a58ac14d0d4"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_volume",
      "name": "worker",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "worker-0",
            "droplet_ids": [],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "a4361ab3-36b6-11ea-b071-0a58ac14d0d4",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "worker-0",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": null,
            "urn": "do:volume:a4361ab3-36b6-11ea-b071-0a58ac14d0d4"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "description": "worker-1",
            "droplet_ids": [],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "a381903c-36b6-11ea-9ad2-0a58ac14d019",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "worker-1",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": null,
            "urn": "do:volume:a381903c-36b6-11ea-9ad2-0a58ac14d019"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "description": "worker-2",
            "droplet_ids": [],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "a3835c63-36b6-11ea-b071-0a58ac14d0d4",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "worker-2",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": null,
            "urn": "do:volume:a3835c63-36b6-11ea-b071-0a58ac14d0d4"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "description": "worker-3",
            "droplet_ids": [],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "a4cc2feb-36b6-11ea-9ad2-0a58ac14d019",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "worker-3",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": null,
            "urn": "do:volume:a4cc2feb-36b6-11ea-9ad2-0a58ac14d019"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "description": "worker-4",
            "droplet_ids": [],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "a383e4dc-36b6-11ea-9ad2-0a58ac14d019",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "worker-4",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": null,
            "urn": "do:volume:a383e4dc-36b6-11ea-9ad2-0a58ac14d019"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "description": "worker-5",
            "droplet_ids": [],
            "filesystem_label": null,
            "filesystem_type": null,
            "id": "a42aa0dc-36b6-11ea-9ad2-0a58ac14d019",
            "initial_filesystem_label": null,
            "initial_filesystem_type": null,
            "name": "worker-5",
            "region": "fra1",
            "size": 50,
            "snapshot_id": null,
            "tags": null,
            "urn": "do:volume:a42aa0dc-36b6-11ea-9ad2-0a58ac14d019"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_volume_attachment",
      "name": "manager",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 175552897,
            "id": "175552897-a3850590-36b6-11ea-9ad2-0a58ac14d019-2020011410152022560000000a",
            "volume_id": "a3850590-36b6-11ea-9ad2-0a58ac14d019"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.manager",
            "digitalocean_volume.manager"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 175552899,
            "id": "175552899-a384eaef-36b6-11ea-b071-0a58ac14d0d4-2020011410152100880000000b",
            "volume_id": "a384eaef-36b6-11ea-b071-0a58ac14d0d4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.manager",
            "digitalocean_volume.manager"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 175552898,
            "id": "175552898-a38256e2-36b6-11ea-b071-0a58ac14d0d4-2020011410152113570000000d",
            "volume_id": "a38256e2-36b6-11ea-b071-0a58ac14d0d4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.manager",
            "digitalocean_volume.manager"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 175552897,
            "id": "175552897-a3846f0a-36b6-11ea-9ad2-0a58ac14d019-2020011410152124810000000e",
            "volume_id": "a3846f0a-36b6-11ea-9ad2-0a58ac14d019"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.manager",
            "digitalocean_volume.manager"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 175552899,
            "id": "175552899-a425aa03-36b6-11ea-b071-0a58ac14d0d4-20200114101509372300000007",
            "volume_id": "a425aa03-36b6-11ea-b071-0a58ac14d0d4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.manager",
            "digitalocean_volume.manager"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 175552898,
            "id": "175552898-a41f778d-36b6-11ea-9ad2-0a58ac14d019-2020011410152149790000000f",
            "volume_id": "a41f778d-36b6-11ea-9ad2-0a58ac14d019"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.manager",
            "digitalocean_volume.manager"
          ]
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 175552897,
            "id": "175552897-a4d54bf5-36b6-11ea-b071-0a58ac14d0d4-20200114101510463600000008",
            "volume_id": "a4d54bf5-36b6-11ea-b071-0a58ac14d0d4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.manager",
            "digitalocean_volume.manager"
          ]
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 175552899,
            "id": "175552899-a422d3a0-36b6-11ea-9ad2-0a58ac14d019-20200114101509306000000006",
            "volume_id": "a422d3a0-36b6-11ea-9ad2-0a58ac14d019"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.manager",
            "digitalocean_volume.manager"
          ]
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 175552898,
            "id": "175552898-a4d3d68a-36b6-11ea-b071-0a58ac14d0d4-2020011410152108850000000c",
            "volume_id": "a4d3d68a-36b6-11ea-b071-0a58ac14d0d4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.manager",
            "digitalocean_volume.manager"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_volume_attachment",
      "name": "worker",
      "each": "list",
      "provider": "provider.digitalocean",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 175552901,
            "id": "175552901-a4361ab3-36b6-11ea-b071-0a58ac14d0d4-20200114101508845000000003",
            "volume_id": "a4361ab3-36b6-11ea-b071-0a58ac14d0d4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.worker",
            "digitalocean_volume.worker"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 175552901,
            "id": "175552901-a381903c-36b6-11ea-9ad2-0a58ac14d019-20200114101508832900000002",
            "volume_id": "a381903c-36b6-11ea-9ad2-0a58ac14d019"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.worker",
            "digitalocean_volume.worker"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 175552901,
            "id": "175552901-a3835c63-36b6-11ea-b071-0a58ac14d0d4-20200114101508949000000004",
            "volume_id": "a3835c63-36b6-11ea-b071-0a58ac14d0d4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.worker",
            "digitalocean_volume.worker"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 175552902,
            "id": "175552902-a4cc2feb-36b6-11ea-9ad2-0a58ac14d019-20200114101509036900000005",
            "volume_id": "a4cc2feb-36b6-11ea-9ad2-0a58ac14d019"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.worker",
            "digitalocean_volume.worker"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 175552902,
            "id": "175552902-a383e4dc-36b6-11ea-9ad2-0a58ac14d019-20200114101512482000000009",
            "volume_id": "a383e4dc-36b6-11ea-9ad2-0a58ac14d019"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.worker",
            "digitalocean_volume.worker"
          ]
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "droplet_id": 175552902,
            "id": "175552902-a42aa0dc-36b6-11ea-9ad2-0a58ac14d019-20200114101508776600000001",
            "volume_id": "a42aa0dc-36b6-11ea-9ad2-0a58ac14d019"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "digitalocean_droplet.worker",
            "digitalocean_volume.worker"
          ]
        }
      ]
    }
  ]
}
