##################
# INFRASTRUCTURE #
##################

##########
# DOCKER #
##########

# Networks
swarm_networks:
  - proxy
  - portainer
  - consul
  - monitoring
  - s3

ci_docker_image: "docker:19.03.5"
ci_dind_image: "docker:19.03.5-dind"

############
# STORIDGE #
############

storidge_version: "3107"

################
# INTEGRATIONS #
################

# HETZNER
hcloud_token: hyflBkw1IVH1JVdrSHx8h0PeVmii5IRJcXSFIk0iu72KJXrHhi1fokNhM0d66TnA

# Sentry
sentry_token: 9791fba31e0c4da9b66261a9ec8cc682a9096ebbcfca4798bef0bfe4b675970b

# Cloudflare (DNS)
cf_api_email: "cloud@micro-biolytics.com"
cf_api_key: "0c7c9779d56df9b2cbd051aa35b7ca3801869"

# LetsEncrypt
letsencrypt_mail: cloud@micro-biolytics.com

# DigitalOcean
do_auth_token: c1156e393b0d1932b056b8f17e31176f4721aec633b103a3ec33de00bbfa9c63



#################
# Functionality #
#################

deploy_user_name: root

# Check if local Git Repository is on branch MASTER and up-to-date
# If not, stop playbook execution
# This is an additional security measure to ensure no untested infrastructure code
# is deployed from development to production
# If "true", Ansible only executes its tasks when on branch Master and everything is up-to-date
# If "false", nothing will stop you from messing up the entire infrastructure with development code ;)
check_git: False

# SSH Key used to connect to managed nodes
# ATTENTION: Don't simply exchange the key 
# Key-Rollovers need to be prepared with additional code
ansible_ssh_private_key_file: ../.ssh/id_rsa

# Python interpreter used on managed nodes
ansible_python_interpreter: /usr/bin/python3


ntp_timezone: Etc/UTC
locale_lang: en_US.UTF-8
pip_package: python3-pip

# MBIO
base_domain: mbiosphere.com
admin_user: admin
admin_password: hXltRR7ke4sfBcyOYf3E3

# GitLab
# GitLab Personal Access token: https://gitlab.com/profile/personal_access_tokens
gl_token: hxMptRX7KeHsqyxYR3Uf
registry_url: registry.gitlab.com
registry_user: "mbio-admin"
registry_password: "{{ gl_token }}"
runner_token: "Y3Ae_Vx-T7B2EC7WKqbT"
slack_webhook: https://hooks.slack.com/services/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
slack_channel: autodevops