############
# SECURITY #
############

# OS / User Settings
ssh_permit_root_login: without-password

# Used for SSH connections from this Repository
deploy_user_name: devops
security_sudoers_passwordless: 
    - devops

# Firewall
firewall_allowed_tcp_ports:
    - "22" # SSH
    - "80" # HTTP
    - "443" # HTTPS
    # Storidge
    # https://docs.storidge.com/prerequisites/ports.html
    #- "3260" # Storidge
    # - "8282"
    #- "8383"
    #- "16996"
    #- "16997"
    #- "16998"
    #- "16999"
firewall_allowed_udp_ports: []
    #- "7946"
    #- "4789"
firewall_additional_rules: []